# rukonturtest

./: pom.xml
!testData/: paymentCorrect.txt  paymentWithNotExistingAccount.txt  paymentWithWrongDateFormat.txt
src/main/java/ru/kontur/test/: TestData.java
src/main/java/ru/kontur/test/pages/: Elba.java
src/main/java/ru/kontur/test/pages/pages/: BasePage.java  ContractorsPage.java  LoginPage.java  MainMenu.java  ManageOrganizationsPage.java  PaymentsPage.java
src/main/java/ru/kontur/test/utils/: DriverStarter.java  PaymentReader.java  PropertiesReader.java  ScreenShoter.java  TimeOuts.java
src/test/java/ru/kontur/test/: BaseTest.java
src/test/java/ru/kontur/test/payments/: Import.java
src/test/resources/: .properties  testng.xml
